C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F01.sampling.distribution.R="9791F809"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F02.sampling.ND.R="27FAA0E2"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F03.sampling.BD.R="A73037B1"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F04.chi2byk.R="7F9ACDC9"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F05.t.df.R="28F9CD65"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F06.f.df.R="F3AA3BE2"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F08.var.pop.R="7D7652C0"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F09.user.func.R="B5257605"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F10.user.func2.R="274F4823"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter05%2Fsource%2F01.efficiency.R="640E755F"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter05%2Fsource%2F02.efficiency_simulation.R="407A3958"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter05%2Fsource%2F03.pro.est.R="8A86BB15"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter05%2Fsource%2F04.CI.Z.R="6B68ED00"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter05%2Fsource%2F05.95p.CI.R="D990B25B"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter05%2Fsource%2F06.CI.t.R="E61090FA"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter05%2Fsource%2F07.retrieve.R="2AA5D10"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter06%2Fsource%2F00.data.R="6ADF0CF5"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter06%2Fsource%2F01.tolerance2.R="9697194A"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter06%2Fsource%2F02.test.types.R="77163D52"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter06%2Fsource%2F03.result.R="F3C2E25B"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter06%2Fsource%2F04.p.value.R="4D333FDB"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter06%2Fsource%2F05.sample2.R="5C5E7BF0"
C%3A%2FUsers%2F714-%2FDesktop%2F33.R%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter06%2Fsource%2F06.pop.proportion.R="E754E00A"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter01%2Fsource%2F00.data_preparation.R="C4EAD137"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter02%2Fsource%2F01.plot.R="35305A40"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter02%2Fsource%2F02.barplot_histogram.R="835DC212"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter02%2Fsource%2F05.descstat.R="F833FB4D"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter02%2Fsource%2F06.outlier.R="A63F13B"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F01.package_prob.R="EB56A472"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F02.rv_e_var.R="5308839C"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F03.binomial_dist.R="2A5BA069"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F04.ex_varx.R="13DF0F24"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F05.bin_feat.R="1A80B978"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F06.normal_dist_plot.R="21338938"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F07.normal_dist_R.R="B92AC94B"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F08.Z.to.Normal.R="9DB7899"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F09.Z.to.Normal_graph.R="DC724378"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2F10.for_ex.R="976249C6"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter03%2Fsource%2Fbinomial_graph.R="9A9E4EC8"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F01.sampling.distribution.R="482D44C0"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F02.sampling.ND.R="A377AF59"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F03.sampling.BD.R="C82265F7"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F04.chi2byk.R="F9ECCA70"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F05.t.df.R="73933E55"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F06.f.df.R="9AAE4F71"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F08.var.pop.R="11BCA858"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F09.user.func.R="55411410"
C%3A%2FUsers%2F714-%2FDesktop%2FR%20%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D%2Fsource%2FChapter04%2Fsource%2F10.user.func2.R="A1B276C0"
C%3A%2FUsers%2F714-%2FDesktop%2Fex3.R="DAC01177"
F%3A%2FWorkspace%2FR%2Feasy_r%2FScripts%2Fsc08-1.R="BDD9A5D3"
F%3A%2FWorkspace%2FR%2Fr_stat%2FData%2Fage.data.csv="8BB99A48"
F%3A%2FWorkspace%2FR%2Fr_stat%2FData%2Frestitution.txt="9D3670E4"
F%3A%2FWorkspace%2FR%2Fr_stat%2FScripts%2Fch0102.R="F027E650"
F%3A%2FWorkspace%2FR%2Fr_stat%2FScripts%2Fch0103.R="6A877AF5"
F%3A%2FWorkspace%2FR%2Fr_stat%2FScripts%2Fch03.R="6C46EE24"
F%3A%2FWorkspace%2FR%2Fr_stat%2FScripts%2Fch03new.R="5E875769"
F%3A%2FWorkspace%2FR%2Fr_stat%2FScripts%2Fch04.R="131C8157"
F%3A%2FWorkspace%2FR%2Fr_stat%2FScripts%2Fsampling.F.R="AE835D6C"
F%3A%2FWorkspace%2FR%2Fr_stat%2FScripts%2Fsampling.chisq.R="962C73B"
